<html>
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <title>
        網頁設計
    </title>
    
    <script src="https://kit.fontawesome.com/f264e24a90.js" crossorigin="anonymous"></script>
    
    <style>
        
        body{
            background-image:url(image/34.jpg);
        }
        
        h1{
            color: white;
            text-shadow: 2px 2px 4px white;
            color: darkcyan;
            text-align: center;
            background-image: url(image/bg.jpg);
            padding: 20px;
            margin: 20px;
            margin-left: 3cm;
            margin-right: 3cm;
        }
        
        strong{
            color: darkorange;
        }
        
        p{
            padding: 12px;
            margin: 20px; 
            line-height: 1.5em;
            letter-spacing: 1px;
            padding-left: 4cm;
            padding-right: 4cm;
        }
        
        h6{
            border: 2px solid darkgray;
            border-radius: 50px;
            border-style: dashed;
            color: darkslategray;
            margin-left: 3.5cm;
            margin-right: 3.5cm;
            padding: 12px;
        }
        
        img {
            margin: 20px;
        }
        
        a{
            color: dodgerblue;
            text-decoration: none;
        }
        
       a:hover {color: palevioletred;}
        
       .flex-nav {
            display: flex;
            justify-content: space-evenly;
        }
        
        nav a {
            color: dimgray;
            text-decoration: none;
            display: block;
        }
        
        nav li:hover {
            background-color: antiquewhite;
        }
        
        nav > ul {
            background-color: floralwhite;
            list-style: none;
            margin: 20px;
            padding: 12px;
            margin-left: 3cm;
            margin-right: 3cm;
        }
        
        .container{
            width: 900px;
            margin: 0 auto;
        }
        .card{
        
            position: relative;
            width: 270px;
            float:left;
            margin: 10px;
        }
        
        section{
            padding-top:60px;
        }
        
    </style>
    
</head>
<body>
    <header>
        <h1><b>資傳一甲 A1100700023 林珉喨</b></h1><a href="image/666.jpg" target="_blank">
     <div align="center" class="my-5 d-flex flex-md-row flex-column justify-content-around">
        <figure> <img src="image/666.jpg" width=350cm height=350cm class="rounded-circle" >
        </figure>
     </div>
    </a>
    </header>
    
    <nav class="sticky-top">
        <ul class="flex-nav">
            <li><a href="#some-section-id1"><b>我的名字</b></a></li>
            <li><a href="#some-section-id2"><b>關於星座</b></a></li>
            <li><a href="#some-section-id3"><b>個性</b></a></li>
            <li><a href="#some-section-id4"><b>我們這一家</b></a></li>
            <li><a href="#some-section-id5"><b>與音樂的緣分</b></a></li>
            <li><a href="#some-section-id6"><b>喜歡的音樂</b></a></li>
            <li><a href="#some-section-id7"><b>給未來的自己</b></a></li>
        </ul>
    </nav>
    
    <section id="some-section-id1">
    <h6><b>閃閃發光的名字 ✨</b></h6>
    <p>我的名字是<strong>林珉喨</strong>，我認為這是一個非常特別的名字，從來都沒有跟別人撞名過，因此我非常喜歡我自己的名字。</p>
    
    <p>每次看著自己的名字，心裡都會很窩心，因為這是爸爸媽媽幫我取的，並不是算命算出來的，我覺得他們是希望我未來的道路上能夠充滿明亮的光芒，才會取了這個閃閃發亮的名字，儘管現在的我對未來感到迷茫，但有了這份祝福，好像不管最後做了什麼選擇，只要我一轉身，他們就站在我後面堅定的支持我。</p>
    </section>
    
    <section id="some-section-id2">
    <h6><b>關於星座 </b></h6>
    <p>在西元二零零二年、民國九十一年十二月八日出生，星座是<strong>射手座♐</strong>。網路上描述的射手座是充滿熱情、自信且樂觀，對於生活有積極的態度，活著就是在追求更美好的事物，不願意被生活的平淡給束縛住，不過我與以上的每一個形容詞截然不同，每次看到這種文章我都覺得疑惑，為什麼一個人個性需要星座來定義？</p>
    <p>在升高中前我超相信星座，每認識一個新朋友都會先問他的星座，現在想想真的好羞愧，但不得不說，這個話題非常適合用在陌生的場合，因為大家對彼此都很陌生，不知道該聊什麼，在這時遇到相同星座的會帶給自己滿滿的安全感。開始不相信星座是因為在YouTube看到寫每日星座運勢的小編都是早上抽籤決定每個星座的幸運顏色這件事之後，才慢慢發現，那些撰寫文章的編輯者們都非常了解大眾喜歡看哪些內容，而且大家也只看自己想看到的文字，並認為這些內容的確是在描述自己，一發現這個事實以後，我就把每一篇星座文章當作日常消遣，看看就過了，也不會特別去注意，只有在非常急切需要認可的時候，才會去瘋狂的查詢自己的星座。</p>
    </section>
    
    <section id="some-section-id3">
    <h6><b>「Introvert」</b></h6>
    <p>我和妹妹的性格可以說是天差地遠，他能在陌生人面前侃侃而談，而我卻連點餐、打電話都會感到焦慮、害怕，或許是家庭因素，我總是生活在爸媽的庇護之下，就好像溫室裡尚未成長的小樹苗，一旦離開舒適圈，就會在險惡的環境中枯萎，明明理性都知道我該成長、勇敢一點，但內心總是不願做出改變，害怕面對任何新事物，在假日時仍然喜歡自己待在家裡玩一整天的電動，而不是增進自己的能力。簡單概述一句，我認為我懦弱又膽小。除了以上這些負面的自己，在心情好的時候，我對待每件事物都有耐心，在越長越大的同時，發現自己很喜歡與小孩子相處，喜歡他們純真又充滿想像力的性格，我也願意在他們無理取鬧時安撫他們，跟他們對話的過程，好像我也可以回到天真又爛漫的孩童時期。</p>
    
    <p>或許內向是注定刻在基因裡的不變因子，我並不會強硬的要求自己一定要走出舒適圈，但在抉擇個人生岔路的時候，希望我能往上進的路上走，而不是在原地猶豫不決，最後走上回頭路，一直在繞圈圈。</p>
    </section>
        
    <section id="some-section-id4">
    <h6><b>我們這一家 👨‍👩‍👧‍👧</b></h6>
    <p>我們家是一家四口，有一個差三歲的妹妹。爸媽們非常疼惜我們，有任何需求他們都會儘量答應，雖然偶有爭執，但在冷靜下來以後，我們會坐下來好好的對話，了解彼此的感受。</p>
    
    <p>跟媽媽的關係就像是朋友一樣，任何話題都可以談，她也會試著理解我們年輕人的想法，每次有心事她都會馬上看出來，但是不會強迫我說，直到我自己想跟她分享心情的時候，才會跟他說全部的事情；爸爸對我來說是我最大的心靈支柱，雖然沒有住在同一個屋簷下，他也不太會說好聽話，但他都會給我很多意見，讓我更成熟的面對所有問題；每次提到妹妹，我總是跟朋友抱怨「我妹大概是我唯一的冤家。」雖是這樣講，但她其實是我最好的玩伴，若是在童年時期少了她，回想起那段時光，可能就沒有特別的事情可以回味了。身為這個家的一份子，我真的很開心。</p>
    </section>
        
    <section id="some-section-id5">    
    <h6><b>與音樂的緣分 ♪♪♪</b></h6>
    <p>從小五開始，我對於唱歌、彈鋼琴、音樂非常感興趣，因此在國小時參與過<a href="https://www.youtube.com/watch?v=50QstBrvFl4" target="_blank">合唱團</a>。
    每次回想起那位頭頂會反光的老師時，我都會感到很欣慰，並安慰自己，最嚴厲的訓練都已經過去了，不過有時也會懷念他用各種特殊的教法教我們唱歌的樣子，其中印象最深刻的是，在比賽前幾分鐘叫我們咬住自己的小指頭，然後開始發聲訓練，每個經過的選手看到我們這樣都在恥笑我們，不懂我們到底在做什麼，最後我們拿下了第一名，用實力讓他們對我們反觀，這大概是我這輩子最值得光榮的事了。後來我們回去後，這位嚴肅的老師還請我們喝了飲料，那時候大概是他對我們最溫柔的時刻。</p>
    
    <p>國中的時候特別嚮往鋼琴，單純的以為鋼琴只需要十隻手指頭動來動去就好了，殊不知最初的音階、節奏，就足以磨光我的耐心，在學完基本樂理後就再也沒碰過我的電子琴了，到了大學以後才又開始自學，希望在今年夏天結束前能用雙手彈出<strong>*</strong><a href="https://www.youtube.com/watch?v=l0GN40EL1VU" target="_blank">久石讓 —《菊次郎的夏天》。</a><strong>*</strong>可以從一分三十三秒開始聽。</p>
    
   
    <p>到了高中，只要有閒暇的時間，我就會去練習吉他，把指法以及樂譜深刻的記在腦子裡，即使現在沒有參與吉他社，我還是會時不時拿出來彈幾首。從吉他小白到可以流暢教導別人的學長姐，在成長的過程中真的充滿成就感，而且這三年跟團員相處的非常愉悅，每天去學校就是期待大家一起團練的時光，除此之外，在與人合作的過程中，我也懂得如何更圓融的處理事情，雖然偶爾會發生一些小糾紛，但我們都會共同去面對任何難題，最遺憾的可能是因為疫情無法辦成的成果發表會了。儘管到了大學，只要有學弟妹要表演時，我們就會再次聚在一起，回到高中熟悉的那些地方，加入<a href="https://www.instagram.com/qsgc_12th/" target="_blank">吉他社</a>是我做過最棒的決定！</p>
    
    <div class="container">
      <div class="card">
        <img src="image/%E5%90%89%E4%BB%96%E7%A4%BE3.jpg" alt="吉他社3">
            <div class="info">
        </div>
      </div>
        
      <div class="card">
        <img src="image/%E5%90%89%E4%BB%96%E7%A4%BE1.jpg">
      <div class="info">
      
      </div>
      </div>
      <div class="card">
        <img src="image/%E5%90%89%E4%BB%96%E7%A4%BE2.jpg">
      <div class="info">
      
      </div>
      </div>
        
     </div>
    </section>
    
    <section style="clear: left" id="some-section-id6">
    <h6><b>追尋理想的混蛋們 🎸</b></h6>
    <p>自從開始接觸吉他後，我開始聽各種樂團的音樂，而我最喜歡的樂團是 —
    <a href="https://www.facebook.com/WeAreBestards" target="_blank">「理想混蛋（Bestards）」</a>。他們是由四個大男孩組成的樂團，最令人驚喜的是，團員中有一名醫師與兩名藥師，我很佩服他們對於音樂、理想的追求，在忙碌的工作之餘，還能有心思去創作音樂，光是這點就讓我對他們更加崇拜，每次在做作業時都會搭配他們的音樂，讓我能夠靜下心以外，也能讓我充滿能量的去完成每一件事，而我也希望自己有一天能像他們溫柔、積極的面對所有挑戰。</p>
    
    <p><a href="https://www.youtube.com/watch?v=Dbf5wlWSXP8" target="_blank">【我還沒有做好被打倒的準備 Not Yet】</a>這首是我最常聽的歌，因為我常常對未來，或者做出的每個決定感到疑惑、迷茫，對於現在也是，總覺得上大學只是在浪費時間和金錢，沒有特定的目標，也只追求穩定的成績，明明已經與自己承諾過，在大學要做出一些有價值的事情，但過了半年，每天最煩惱的事仍是午餐要吃什麼，我真的很氣這樣的自己，想要放棄一切，而神奇的是，只要一出現這種想法我就會去聽這首歌，焦躁不安的情緒也會慢慢地歸於平靜，這首歌並沒有太出色的旋律，但是主唱溫柔的嗓音搭配上療癒人心的歌詞，會讓我憤怒的情緒瞬間轉換成正面能量，告訴我不要輕易放棄任何時刻的自己，我真的很喜歡他們每首歌的歌詞，不管是歡樂、悲傷的旋律，總是能輕易地觸動到我內心，他們是我人生中少不了的調味劑！</p>
    </section>
        
    <section id="some-section-id7">  
    <h6><b>給未來的自己</b></h6>
    <p>其實在進大學前我給自己訂了一些目標，其中最想達成的是每天都要接觸課程相關內容的知識，不管哪一科都好，至少要半小時，對於某些人來說可能是輕易就能達成的目標，但對我不太喜歡讀書又不懂正確的規劃時間，因此要我持續養成這個習慣簡直是天方夜譚，而且上了大學後，我的小小讀書計畫則是每況愈下，有時候一整個星期只有上課時才會接觸到新知識。</p>
    <p>現在說起來真的是有夠慚愧的，離開高中生涯只不過一年，高中時因為老師很嚴謹，必須要安排時間表給他，這種不是自發性的行為，果然到了大學就無法適用了，我給自己的形容就像是無業遊民在教室裡放空，滑手機滑到魂都不見了，而回到家最有成就感的事也不過就是將作業寫完，明明意識到自己的惰性，卻遲遲無法改變。
    希望以後偶爾回頭看到這份作業時，我的情況能夠大幅的改善，並且有著清楚的目標，這是現在最想達成的一件事。
    </p>
    <p>今年就滿20歲了，或許我還是會像之前的每個生日一樣，平平淡淡的過去，但這次我想對自己許個小小的願望，希望自己變成真正勇敢又堅強的大人，也不要在人生道路上迷失方向！</p>
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>